<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>CM4 home</title>
    <link rel="stylesheet" href="style/opmaak.css">
    <link rel="icon" href="images/CM4 logo.png">
  </head>
  <body>
    <header>
      <p class="headerP">Welcome to CodeMaker4's page.</p>
    </header>
    <nav class='nav home'>
      <a href="index.html" class="navlink">Home</a><br>
      <a href="allHTML/badges.html" class="navlink">badges</a><br>
      <a href="allHTML/projects.html" class="navlink">projects</a><br>
      <a href="allHTML/contact.html" class="navlink">contact</a><br>
      <a href="allHTML/javascriptgames/game.html" target="_blank" class="navlink">planet sim</a><br>
      <a href="IBM game/game.html" target="_blank" class="navlink">Space Game</a><br>
      <a href="JSrunner/JSrunner.html" target="_blank" class="navlink">JSrunner</a><br>
      <a href="fibonacci/gulden.html" target="_blank" class="navlink">fibonacci program</a><br>
      <br>
      <img src="images/CM4 animation.gif" alt="This does not work..." class="sideAnimation">
    </nav>
    <section class='bigSection'>
      <div class="sectionItem"><h1>My blog</h1></div>
      <div class="sectionItem">
        <p><b>Releasing JSrunner 0.1</b></p>
        <p>An earlier announced endless runner for your browser is now ready for you to play. It is meatnt to be simple by default, but also be completly customisable. Now jou can only jump (Up arrow, SPACE and Left click (for mobile phones / tablets)) and crouch (Down Arrow). Of course it is not finished, so expect more updates.</p>
      </div>
      <div class="sectionItem">
        <p><b>Worked on some math to do with the great mathematician Fibonacci</b></p>
        <p>It can be found in the travel menu.</p>
      </div>
      <div class="sectionItem">
        <p><b>New runner game coming!</b></p>
        <p>I am currently working on an endless runner game. Currently I already have the basic engine setup (using <a href="https://p5js.org/" target="_blank">p5.js</a>) with physics and animations. The gameplay will be similar to chromes t-rex runner, but whith other (customisable??) graphics and animations. expected to be finished medio 2018, but I won't promise anything. More info at the projects page.</p>
      </div>
      <div class="sectionItem">
        <p><b>Release of the Space Game and the plans for the future.</b></p>
        <p><a href="https://midasscheffers.github.io" target="_blank">Midas</a> and I thought that Space Invander was nearing its release. We where thinking about a upgrade system with items and crafting, but we rememberd that the original plan for this game was to be a retro game, simple and fun. To my opinion the Space Game at its current state is a good and fun retro game, so I release it. Of course we will keep improving the game engine and maby make it compatible for mobile devices, but don't expext any other new game changing futures for the game.
        <br>I am planning to work on some random smaller projects, catching op with school and maybe start a Youtube channel.</p>
      </div>
      <div class="sectionItem">
        <p><b>Space Game update 0.2.1</b></p>
        <p>This update fixed some bugs and decresed game size.</p>
        <ul>
          <li>Improved game engine again.</li>
          <li>fixed bug: bullets and particles didn't move when outside of the screen.</li>
          <li>fixed bug: pressing c craches the game</li>
          <li>fixed performance: enemies render outside of the screen</li>
        </ul>
      </div>
      <div class="sectionItem">
        <p><b>Space Game update 0.2</b></p>
        <p>This update is mainly focused on improving the game engine and how it calculates tickrates.</p>
        <ul>
          <li>Improved game engine, on all computers things should move at the same speed.</li>
          <li>Fixed bug that made the collision of enemies to bullets twice as large.</li>
          <li>[technical]Moved all object lists in one main list to simplify the main loop</li>
        </ul>
        <p>Soon i will add a way to upgrade your ship. This will be in a menu, just like the pause menu, that pauses the game and gives you time to chose your upgrades.</p>
      </div>
      <div class="sectionItem">
        <p><b>Space Game update 0.1.3</b></p>
        <p>In this update some random stuff has been finished:</p>
        <ul>
          <li>added different wall textures for different health levels.</li>
          <li>walls are now round to simplify phisics.</li>
          <li>the enemy AI tries to avoid bumping in walls and tries to go around them instead.</li>
        </ul>
        <p>Soon i will add a way to upgrade your ship and i wil try to make it compatible for mobile phones.</p>
      </div>
      <div class="sectionItem">
        <p><b>Space Game update 0.1.2</b></p>
        <p>In this update a pause menu was added. Soon all menus will be done with Javascript instead of using a seperate HTML page.</p>
      </div>
      <div class="sectionItem">
        <p><b>I am very happy.</b></p>
        <p>This is my first blog post on a public github page, and I hope I can share my thoughts and programs with the world on my very own page.</p>
      </div>
      <div class="sectionItem">
        <p><b>You can now contact me</b></p>
        <p><a href="contact.html">Here</a>.</p>
      </div>
      <div class="sectionItem">
        <p><b>You can see my projects</b></p>
        <p>They are <a href="allHTML/projects.html">here</a>.</p>
      </div>
      <div class="sectionItem">
        <p><b>You can see my badges</b></p>
        <p>They are <a href="allHTML/badges.html">here</a>.</p>
      </div>
      <div class="sectionItem">
        <p><b>This is a test...</b></p>
        <p>This is a test...</p>
      </div>
    </section>
    <footer>
      <p class="footerP">By<br>Codemaker4</p>
      <img src="images/CM4 loading fast.gif" alt="CM4" class="footerLogo">
      <img src="images/pythonLogo.png" alt="Python" class="footerLogo">
      <img src="images/logo_Metis_Coderclass_kleur_LICHT.png" alt="CoderClass" class="footerLogo">
    </footer>
  </body>
</html>
